# SERVER
server.port=8080
server.http2.enabled=true

spring.aop.proxy-target-class=false
spring.web.resources.static-locations=classpath:static/

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/pipeline_errors
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Gitlab
pipeline.monitor.project-id=36471482
pipeline.monitor.token=glpat-h-zVvsxL9GjcStmz4CZL
pipeline.monitor.logs-dir=./gitlab/logs